{
    "B": {
      "NH": {
        "כותרת": "תפילון",
        "מידע על האפליקציה": "סידור לתפילות",
        "קישור הורדה": "https://mitmachim.top/assets/uploads/files/1668607118058-app-info-v-0.2.apk",
        "שם": "1.65",
        "שם חבילה": "tfilon.tfilon",
        "תמונה": "https://raw.githubusercontent.com/yesite/site/main/icon/tfilon.png"
      },
      "טפטים ורקעים": {
        "כותרת": "\"טפטים ורקעים\"",
        "מידע על האפליקציה": "\"אפליקציה לטפטים וסמלים לפלאפון\"",
        "מפתח": "\"y yechiel @ מתמחים טופ\"",
        "קישור הורדה": "https://mitmachim.top/assets/uploads/files/1660772727693-zwart_v21.5.6-100-_src.apk",
        "שם": "\"29.12\"",
        "שם חבילה": "\"com.blackiconpack.zwart\"",
        "תמונה": "https://cdn.apkmonk.com/logos/com.blackiconpack.zwart_80x80.png"
      },
      "כל רגע": {
        "כותרת": "\"חדשות כל רגע\"",
        "מידע על האפליקציה": "\"אפליקציית חדשות כשרה\"",
        "קישור הורדה": "https://mitmachim.top/assets/uploads/files/1661986973195-%D7%9B%D7%9C-%D7%A8%D7%92%D7%A2.apk",
        "שם": "\"3.3\"",
        "שם חבילה": "\"com.example.appweb\"",
        "תמונה": "https://www.kore.co.il/template/images/logo.png"
      },
      "ננ": {
        "כותרת": "גלריה גוגל",
        "מידע על האפליקציה": "גלריה מאוד נוחה לתמונות וללא סרטוני וידאו",
        "מפתח": "יצחק א@ מתמחים טופ",
        "קישור הורדה": "https://mitmachim.top/assets/uploads/files/1666104446911-gallery-google.apk",
        "שם": "12.21",
        "שם חבילה": "com.google",
        "תמונה": "https://raw.githubusercontent.com/yesite/site/main/icon/galeriagoogle.png"
      },
      "עורך תמונות": {
        "כותרת": "\"עורך תמונות\"",
        "מידע על האפליקציה": "\"אפליקציה לעריכת פרצופים\"",
        "מפתח": "\"y yechiel @ מתמחים טופ\"",
        "קישור הורדה": "\"https:\\/\\/mitmachim.top\\/assets\\/uploads\\/files\\/1661038879172-gen_signed.apk\"",
        "שם": "\"36.12\"",
        "שם חבילה": "\"info.wobamedia.mytalkingpet.free\"",
        "תמונה": "https://cdn.apkmonk.com/logos/info.wobamedia.mytalkingpet.free_80x80.png"
      },
      "פתקים": {
        "כותרת": "\"פתקים\"",
        "מידע על האפליקציה": "\"אפליקציה לשמירת הערות וכו'...  \"",
        "מפתח": "זונדל @ מתמחים טופ",
        "קישור הורדה": "\"https:\\/\\/mitmachim.top\\/assets\\/uploads\\/files\\/1654784038193-%D7%A4%D7%AA%D7%A7%D7%99%D7%9D-v-1.2.1.apk\"",
        "שם": "\"5.7\"",
        "שם חבילה": "\"com.note.aharon\"",
        "תמונה": "https://play-lh.googleusercontent.com/oSxlq-sPABOOuPfElwywqjUsYze75YohGPYZeziVj_kqe15mMq5CvKn4mLBPRlHGCDnR=s75-rw"
      }
    }
  }
